NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=692885c30003de489d0d
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:6996

NEXT_PUBLIC_GITHUB_REPO_OWNER=pranay-code24
NEXT_PUBLIC_GITHUB_REPO_NAME=manimAnimationAgent
NEXT_PUBLIC_GH_PAT=github_pat_XXXX
